<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-parent</artifactId>
    <version>1.0.0-rc2-SNAPSHOT</version>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-query</artifactId>
  <version>1.0.0-rc2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Query API Implementation</name>
  <description>Java API for requesting and handling answers to arbitrarily complex questions posed to a Cyc server.</description>
  <url>http://dev.cyc.com/cyc-api/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/CycCoreAPI.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/CycCoreAPI.git</developerConnection>
    <url>https://github.com/cycorp/CycCoreAPI</url>
  </scm>
  
  <issueManagement>
    <url>https://github.com/cycorp/CycCoreAPI/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <build>
    <plugins>

      <!-- Comment/uncomment this plugin to toggle getting copyright info in header -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
              	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>
            com.cyc.inference,
            com.cyc.inference.async,
            com.cyc.answer.justification,com.cyc.xml,com.cyc.xml.query
          </excludePackageNames>
          <sourceFileExcludes>
            <!-- we don't want to include QueryExamples or QuerySearchExamples, and one of these is supposed to stop it-->
            <exclude>**/QuerySearchExamples.java</exclude>
            <exclude>QueryExamples.java</exclude>
            <exclude>com/cyc/query/QueryExamples.java</exclude>
            <exclude>**/com/cyc/query/QueryExamples.java</exclude>
            <exclude>*com/cyc/query/QueryExamples.java</exclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
        	
      <plugin>  
        <!--
        Versions of this plugin earlier than 0.9.0 may cause throw
        accessExternalSchema errors on Java 8.
        http://stackoverflow.com/a/26349908/786623
        -->
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.10.0</version>          
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>jaxb/proofView/*.xsd</include>
                <include>jaxb/formulaTemplate/*.xsd</include>
              </schemaIncludes>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-formulaTemplate.episode</episodeFile>
            </configuration>
            <id>jaxb-generate-formulaTemplate</id>
          </execution>
        </executions>
        <configuration>
          <catalog>src/main/resources/jaxb/catalog.xml</catalog>
          <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
          <forceRegenerate>true</forceRegenerate>
          <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-session</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-base-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-kb</artifactId>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>

</project>
