<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-client-parent</artifactId>
    <version>1.0.0-rc5.1</version>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-base-client</artifactId>
  <version>1.0.0-rc5.1</version>
  <packaging>jar</packaging>
  
  <!-- ====  Metadata & contact info  ========================================================== -->
  
  <name>Base Client</name>
  <description>Client library for connecting to a Cyc server and handling HL data.</description>
  <url>http://dev.cyc.com/api/core/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/api-suite.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/api-suite.git</developerConnection>
    <url>https://github.com/cycorp/api-suite</url>
  </scm>
  
  <issueManagement>
    <url>https://github.com/cycorp/api-suite/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <!-- ====  Configuration  ==================================================================== -->
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!--
            Set properties to be used by unit tests.
            
            For details, see com.cyc.session.internal.TestEnvironmentProperties
            -->
            <property>
              <name>cyc.test.expectedNumberOfCycObjectLibraries</name>
              <value>7</value>
            </property>
            <!--
            <property>
              <name>cyc.test.forceOpenCycTestsToRun</name>
              <value>true</value>
            </property>
            -->
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <configuration>
          <services>
            <param>com.cyc.base.CycAccessManager</param>
            <param>com.cyc.session.spi.SessionFactory</param>
          </services>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>license-maven-plugin</artifactId> 
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxb-generate-cycML</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>jaxb/cycML/*.xsd</include>
              </schemaIncludes>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-cycML.episode</episodeFile>
              <generatePackage>com.cyc.baseclient.xml.cycml</generatePackage>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <forceRegenerate>true</forceRegenerate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-session-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
  </dependencies>
  
</project>
