<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-parent</artifactId>
    <version>1.0.0-rc3-SNAPSHOT</version>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-kb</artifactId>
  <version>1.0.0-rc3-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>KB API Implementation</name>
  <description>
    The KB API provides basic functionality for manipulating CycL-based Java 
    objects. The API extracts the main Predicate Logic constructs in the Cyc KB
    as Java classes. A set of factory methods allow finding and creating terms
    and assertions. These can be used to build sentences, to create new
    assertions, or to build queries.
  </description>
  <url>http://dev.cyc.com/api/core/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/CycCoreAPI.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/CycCoreAPI.git</developerConnection>
    <url>https://github.com/cycorp/CycCoreAPI</url>
  </scm>
  
  <issueManagement>
    <url>https://github.com/cycorp/CycCoreAPI/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>1.8</jdk>
      </activation> 
      <build>
        <plugins>
    
          <!-- Comment/uncomment this plugin to toggle getting copyright info in header -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        	
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <excludePackageNames>com.cyc.kb.quant</excludePackageNames>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doclint-java7-enable</id>
      <activation>
        <jdk>1.7</jdk>
      </activation> 
      <build>
        <plugins>
    
          <!-- Comment/uncomment this plugin to toggle getting copyright info in header -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        	
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <excludePackageNames>com.cyc.kb.quant*</excludePackageNames>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!--
            Set properties to be used by unit tests.
            
            For details, see com.cyc.session.internal.TestEnvironmentProperties
            -->
            <!--
            <property>
              <name>cyc.test.forceOpenCycTestsToRun</name>
              <value>true</value>
            </property>
            -->
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <excludePackageNames>com.cyc.kb.quant*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-base-client</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</project>
