<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-api</artifactId>
    <version>1.0.0-rc2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-base-client</artifactId>
  <version>1.0.0-rc2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Base Client</name>
  <description>Client library for connecting to a Cyc server and handling HL data.</description>
  <url>http://dev.cyc.com/cyc-api/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/CycCoreAPI.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/CycCoreAPI.git</developerConnection>
    <url>https://github.com/cycorp/CycCoreAPI</url>
  </scm>
  
  <issueManagement>
    <url>https://github.com/cycorp/CycCoreAPI/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>api-devs@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>license-maven-plugin</artifactId> 
      </plugin> 
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <services>
            <param>com.cyc.base.CycAccessManager</param>
            <param>com.cyc.session.connection.SessionFactory</param>
          </services>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
        Versions of this plugin earlier than 0.9.0 may cause throw
        accessExternalSchema errors on Java 8.
        http://stackoverflow.com/a/26349908/786623
        -->
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.10.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>jaxb/cycML/*.xsd</include>
              </schemaIncludes>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-cycML.episode</episodeFile>
              <generatePackage>com.cyc.baseclient.xml.cycml</generatePackage>
            </configuration>
            <id>jaxb-generate-cycML</id>
          </execution>
        </executions>
        <configuration>
          <catalog>src/main/resources/jaxb/catalog.xml</catalog>
          <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
          <forceRegenerate>true</forceRegenerate>
          <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
    <!--
    <testSourceDirectory>src/test/java</testSourceDirectory>
    -->
  </build>
    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <!-- See http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
          <author>false</author>
          <excludePackageNames>com.cyc.baseclient:org.opencyc.*</excludePackageNames>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-session</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.6</version>
    </dependency>
  </dependencies>
  
</project>
