<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-parent</artifactId>
    <version>1.0.0-rc3</version>
  </parent>

  <groupId>com.cyc</groupId>
  <artifactId>cyc-session</artifactId>
  <version>1.0.0-rc3</version>
  <packaging>jar</packaging>
  
  <name>Session API Implementation</name>
  <description>Java API for managing configurations and connections to Cyc servers.</description>
  <url>http://dev.cyc.com/api/core/</url>

  <scm>
    <connection>scm:git:git@github.com:cycorp/CycCoreAPI.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/CycCoreAPI.git</developerConnection>
    <url>https://github.com/cycorp/CycCoreAPI</url>
  </scm>
  
  <issueManagement>
    <url>https://github.com/cycorp/CycCoreAPI/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>license-maven-plugin</artifactId> 
      </plugin>
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <services>
            <param>com.cyc.session.SessionConfigurationLoader</param>
            <param>com.cyc.session.SessionManager</param>
          </services>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!--
            Set properties to be used by unit tests.
            
            For details, see com.cyc.session.internal.TestEnvironmentProperties
            -->
            <property>
              <name>cyc.test.includeGuiElementTests</name>
              <value>false</value>
            </property>
            <property>
              <name>cyc.test.connectionFactoryExpectedOnClassPath</name>
              <value>false</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
