<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-api-parent</artifactId>
    <version>1.0.0-rc6</version>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-core-api</artifactId>
  <version>1.0.0-rc6</version>
  <packaging>jar</packaging>
  
  <!-- ====|    Metadata & contact info    |=================================================== -->
  
  <name>Core API Specification</name>

  <description>
    Packages the Cyc Core API Object Specification and Factories into one bundle.
  </description>
  
  <url>http://dev.cyc.com/api/core</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/api-suite.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/api-suite.git</developerConnection>
    <url>https://github.com/cycorp/api-suite</url>
  </scm>
  
  <issueManagement>
    <url>http://dev.cyc.com/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <distributionManagement> 
    <site> 
      <id>cyc-dev-center</id> 
      <url>http://dev.cyc.com/api/core</url> 
    </site>
  </distributionManagement>
  
  <!-- ====|    Configuration    |============================================================= -->
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-core-object-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-core-object-factories</artifactId>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>com.cyc:*</dependencySourceInclude>
          </dependencySourceIncludes>
          <groups>
            <group>
              <title>KB API</title>
              <packages>com.cyc.kb*</packages>
            </group>
            <group>
              <title>Query API</title>
              <packages>com.cyc.query*:com.cyc.km.query*:com.cyc.km.modeling*:com.cyc.xml.query*</packages>
            </group>
            <group>
              <title>Session API</title>
              <packages>com.cyc.session*</packages>
            </group>
            <group>
              <title>NL API Support</title>
              <packages>com.cyc.nl*</packages>
            </group>
          </groups>
          <show>public</show>
          <author>false</author>
          <version>false</version>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <!- - 
              See https://maven.apache.org/plugins/maven-project-info-reports-plugin/ 
              - ->
              <report>index</report>
              <report>help</report>
              <report>dependency-info</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      -->
    </plugins>
  </reporting>
  
</project>
