<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-default-config-parent</artifactId>
    <version>1.0.0-rc1</version>
    <relativePath>../../maven-resources/parent-poms/default-config-parent</relativePath>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-api-parent</artifactId>
  <version>1.0.0-rc5</version>
  <packaging>pom</packaging>
  
  <!-- ====  Metadata & contact info  ========================================================== -->
  
  <name>API Parent</name>
  <description>
    Parent POM for all Cyc Java APIs.
  </description>
  <url>http://dev.cyc.com/api/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/api-suite.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/api-suite.git</developerConnection>
    <url>https://github.com/cycorp/api-suite</url>
  </scm>
  
  <issueManagement>
    <url>https://github.com/cycorp/api-suite/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <inceptionYear>2015</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <distributionManagement> 
    <site> 
      <id>cyc-dev-center</id> 
      <url>http://dev.cyc.com/api</url> 
    </site>
  </distributionManagement>
  
  <!-- ====  Configuration  ==================================================================== -->
  
  <properties>
    <!--
    <maven-compiler-plugin.source>1.6</maven-compiler-plugin.source>
    <maven-compiler-plugin.target>1.6</maven-compiler-plugin.target>
    -->
    <cyc-core-api.version>1.0.0-rc5</cyc-core-api.version>
    <cyc-core-client-impl.version>${cyc-core-api.version}</cyc-core-client-impl.version>
    
    <cyc-site-skin.version>1.0.0-rc2</cyc-site-skin.version>
    <stagingDirectory.default>/tmp/www/dev.cyc.com/api</stagingDirectory.default>
  </properties>
  
  <profiles>
    <profile>
      <id>default-config</id>
      <activation>
        <property>
          <name>!sonatype-oss-release</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <author>false</author>
                <version>false</version>
              </configuration>
              <executions>
                <execution>
                  <id>default-cli</id>
                  <phase>site</phase>
                  <goals>
                    <goal>aggregate</goal>
                  </goals>
                  <configuration>
                  </configuration>
                </execution>
                <execution>
                  <id>resource-bundles</id>
                  <phase>package</phase>
                  <goals>
                    <!-- produce source artifact for main project sources -->
                    <goal>resource-bundle</goal>
                  </goals>
                  <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.4</version>
              <configuration>
                <stagingDirectory>${stagingDirectory.default}</stagingDirectory>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.6</version>
                </dependency>
                <dependency> 
                  <groupId>org.apache.maven.doxia</groupId> 
                  <artifactId>doxia-module-xhtml</artifactId> 
                  <version>1.6</version> 
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  
  <dependencyManagement>
    <dependencies>
      <!-- Core API -->
      <dependency>
        <groupId>com.cyc</groupId>
        <artifactId>cyc-core-api</artifactId>
        <version>${cyc-core-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cyc</groupId>
        <artifactId>cyc-core-api</artifactId>
        <classifier>jar-with-dependencies</classifier>
        <version>${cyc-core-api.version}</version>
      </dependency>
      
      <!-- Core Client Impl -->
      <dependency>
        <groupId>com.cyc</groupId>
        <artifactId>cyc-core-client-impl</artifactId>
        <version>${cyc-core-client-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cyc</groupId>
        <artifactId>cyc-core-client-impl</artifactId>
        <classifier>jar-with-dependencies</classifier>
        <version>${cyc-core-client-impl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- 
         Enables test-scope logging of Cyc APIs via SLF4J & Log4J. (Cyc APIs use
         SLF4J, which must be bound to a logging framework at deployment time.)
         
         Note that each API project maintains its own log4j.properties file in
         its src/test/resources directory.
         
       See:
       * http://www.slf4j.org/manual.html
       * [PROJECT]/src/test/resources/log4j.properties
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
